Ly Quoc Hung <s3426511@rmit.edu.vn>
Test level 3
15
40
qwwwwwwwwwWwwwwWwwwwwwwwWwwwwWwwwwwwwwwe
a    S    a    d        a    d    S    d
a qwwwwwe zxxxxc qwwwwe zxxxxc qwwwwwe d
a a     d       fa    df       a     d d
a zxxxxxc qwwwwe zxxxxc qwwwwe zxxxxxc d
a         a    d        a    d         d
Axwwwwwwe a    d qw  we a    d qwwwwwwwD
a       d a    d aggggd a    d a       d
Axxxxxxxc zxxxed zxxxxc aqxxxc zxxxxxxxD
ap       f    ad        aa    f        d
a qwwwwwwwwwe ad qwwwwe ad qwwwwwwwwwe d
a a         d ad a    d ad a         d d
a zxxxxxxxxxc zc a    d zc zxxxxxxxxxc d
a    S           a    d           S    d
zxxxxxxxxxxxxxxxxXxxxxXxxxxxxxxxxxxxxxxc

